# SmartShopper

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartshopper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/smartshopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: labels.txt
app/src/main/java/com/example/smartshopper/: MainActivity.java
app/src/main/java/com/smartshopper/: MainActivity.java  ShoppingItem.java  ShoppingListActivity.java  ShoppingRepository.java
app/src/main/java/com/smartshopper/cart/: CartActivity.java  CartAdapter.java  CartItem.java  CartManager.java  (+1 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_button_blue_rounded.xml  bg_button_white_rounded.xml  bg_circle_red_light.xml  bg_circle_white.xml  gradient_black_top.xml  gradient_blue_header.xml  gradient_green_button.xml  ic_add.xml  ic_camera.xml  ic_delete.xml  ic_empty_cart.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_product_placeholder.xml  ic_shopping_cart.xml  ic_volume.xml
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  activity_main.xml  activity_scan.xml  activity_shopping_list.xml  item_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smartshopper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
